//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "VC Tester.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VCTESTER_DIALOG DIALOGEX 0, 0, 470, 337
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "VC++ Low-Level OLE Demo"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LABELS_LIST,7,18,124,63,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Load Label",IDC_LOAD_BUTTON,13,217,43,17
    PUSHBUTTON      "Save Label",IDC_SAVE_BUTTON,65,217,43,17
    PUSHBUTTON      "Print Label...",IDC_PRINT_LABEL_BUTTON,13,238,95,17
    PUSHBUTTON      "Output",IDC_OUTPUT_BUTTON,13,270,43,17
    PUSHBUTTON      "OutputXY...",IDC_OUTPUTXY_BUTTON,65,270,43,17
    PUSHBUTTON      "Copy To",IDC_COPYTO_BUTTON,14,305,43,17
    PUSHBUTTON      "Paste From",IDC_PASTEFROM_BUTTON,65,306,43,17
    CONTROL         "",IDC_STATIC_PICTURE,"Static",SS_GRAYRECT | SS_NOTIFY,
                    145,7,315,150
    PUSHBUTTON      "Get Modified",IDC_GETMODIFIED_BUTTON,155,165,65,15
    PUSHBUTTON      "Zoom: 100%",IDC_ZOOM_BUTTON,325,165,65,15
    CONTROL         "Shadow",IDC_SHADOW_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,400,165,55,15
    PUSHBUTTON      "Validate Bar Code...",IDC_VALIDATEBARCODE_BUTTON,187,
                    235,95,15
    PUSHBUTTON      "All Objects",IDC_OBJECTS_BUTTON,347,193,46,15
    PUSHBUTTON      "Var Objects",IDC_VAROBJECTS_BUTTON,347,208,46,15
    PUSHBUTTON      "Find Object",IDC_FINDOBJECT_BUTTON,347,223,46,15
    PUSHBUTTON      "To Front",IDC_BRINGTOFRONT_BUTTON,347,238,46,15
    PUSHBUTTON      "To Back",IDC_SENDTOBACK_BUTTON,347,253,46,15
    PUSHBUTTON      "Delete",IDC_DELETE_BUTTON,347,268,46,15
    LISTBOX         IDC_OBJECTS_LIST,400,193,60,89,LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add Object...",IDC_ADDOBJECT_BUTTON,404,284,50,15
    PUSHBUTTON      "General...",IDC_GENERAL_BUTTON,365,309,40,15
    PUSHBUTTON      "Special...",IDC_SPECIAL_BUTTON,414,309,40,15
    PUSHBUTTON      "Close",IDOK,209,316,50,14
    GROUPBOX        "Default Printer",IDC_STATIC,7,259,110,35,BS_CENTER
    LTEXT           "Objects List",IDC_STATIC,410,185,40,8
    GROUPBOX        "",IDC_STATIC,145,155,315,30
    GROUPBOX        "Object Attributes",IDC_STATIC,360,299,100,31,BS_CENTER
    GROUPBOX        " Clipboard ",IDC_STATIC,7,295,110,35,BS_CENTER
    LTEXT           "Labels List",IDC_LBL_LABELLIST,7,7,118,10
    LTEXT           "Label Name:",IDC_STATIC,13,92,49,9
    EDITTEXT        IDC_LI_LABELNAME,63,92,62,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Paper Name:",IDC_STATIC,13,105,49,9
    EDITTEXT        IDC_LI_PAPERNAME,63,104,62,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Paper Width:",IDC_STATIC,13,116,49,9
    EDITTEXT        IDC_LI_PAPERWIDTH,63,116,62,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Paper Height:",IDC_STATIC,13,129,49,9
    EDITTEXT        IDC_LI_PAPERHEIGHT,63,128,62,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Bitmap Width:",IDC_STATIC,13,140,49,9
    EDITTEXT        IDC_LI_BITMAPWIDTH,63,140,62,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Bitmap Height:",IDC_STATIC,13,153,49,9
    EDITTEXT        IDC_LI_BITMAPHEIGHT,63,153,62,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Label Count:",IDC_STATIC,13,164,49,9
    EDITTEXT        IDC_LI_LABELCOUNT,63,164,62,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Label Width:",IDC_STATIC,13,177,49,9
    EDITTEXT        IDC_LI_LABELWIDTH,63,177,62,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Label Heigth:",IDC_STATIC,13,188,49,9
    EDITTEXT        IDC_LI_LABELHEIGHT,63,188,62,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "Label Info",IDC_STATIC,7,81,124,134
    LTEXT           "Modified:",IDC_STATIC,13,199,49,9
    EDITTEXT        IDC_LI_MODIFIED,63,200,62,12,ES_AUTOHSCROLL | 
                    ES_READONLY
END

IDD_PRINT_DIALOG DIALOG DISCARDABLE  0, 0, 230, 117
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Print Label"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_DEVICE_NAME,63,18,146,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORT,63,36,117,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_QUANTITY,63,55,36,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin4",IDC_QUANTITY_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,99,55,11,
                    12
    CONTROL         "bShowDialog",IDC_SHOWDIALOG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,63,74,65,9
    DEFPUSHBUTTON   "OK",IDOK,53,96,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,126,96,50,14
    LTEXT           "DeviceName",IDC_STATIC,17,19,42,8
    LTEXT           "Port",IDC_STATIC,46,38,14,8
    LTEXT           "Quantity",IDC_STATIC,33,55,28,12
END

IDD_OUTPUTXY_DIALOG DIALOG DISCARDABLE  0, 0, 159, 89
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Output At (X, Y)"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_X,63,18,73,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_Y,63,36,73,12,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,23,68,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,87,68,50,14
    LTEXT           "X (in TWIPS)",IDC_STATIC,15,19,42,8
    LTEXT           "Y (in TWIPS)",IDC_STATIC,15,38,42,8
END

IDD_VALIDATEBARCODE_DIALOG DIALOG DISCARDABLE  0, 0, 164, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Validate Bar Code"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_TEXT,63,17,73,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_BCTYPE,63,39,73,52,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,26,69,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,88,69,50,14
    LTEXT           "Text",IDC_STATIC,45,20,15,8
    LTEXT           "Bar Code Type",IDC_STATIC,13,39,48,8
END

IDD_ZOOM_DIALOG DIALOG DISCARDABLE  0, 0, 176, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Zoom"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_ZOOM,86,13,62,12,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,26,37,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,98,37,50,14
    LTEXT           "Enter new Zoom value:",IDC_STATIC,7,15,74,10
END

IDD_FINDOBJECT_DIALOG DIALOG DISCARDABLE  0, 0, 170, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find Object"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_OBJECTNAME,70,13,93,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,26,37,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,98,37,50,14
    LTEXT           "Enter object name:",IDC_STATIC,7,15,63,10
END

IDD_ADDOBJECT_DIALOG DIALOG DISCARDABLE  0, 208, 185, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add/Modify Object's General Attributes"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_OBJTYPE,75,5,73,87,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_ADDNAME,75,20,102,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ADDX,75,34,102,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ADDY,75,49,102,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ADDWIDTH,75,64,102,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ADDHEIGHT,75,79,102,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ADDROTATION,75,94,102,12,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "Ok",IDOK,16,113,65,15
    PUSHBUTTON      "Cancel",IDCANCEL,101,113,65,15
    RTEXT           "Name:",IDC_STATIC,5,20,65,10,NOT WS_GROUP
    RTEXT           "Rotation (in TWIPS):",IDC_STATIC,5,94,65,10,NOT 
                    WS_GROUP
    RTEXT           "H (in TWIPS):",IDC_STATIC,5,79,65,10,NOT WS_GROUP
    RTEXT           "Width (in TWIPS):",IDC_STATIC,5,64,65,10,NOT WS_GROUP
    RTEXT           "Y (in TWIPS):",IDC_STATIC,5,49,65,10,NOT WS_GROUP
    RTEXT           "X (in TWIPS):",IDC_STATIC,5,34,65,10,NOT WS_GROUP
    RTEXT           "ObjType:",IDC_STATIC,5,5,65,10,NOT WS_GROUP
END

IDD_TEXT_OBJECT_DIALOG DIALOG DISCARDABLE  0, 208, 377, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Text Object Attributes"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_TEXTOBJ_TEXT,75,20,102,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEXTOBJ_FONT1,75,34,102,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEXTOBJ_FONT2,75,49,102,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEXTOBJ_JUSTIFY,75,64,102,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_TEXTOBJ_VJUSTIFY,75,79,102,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Mirrored",IDC_TEXTOBJ_MIRRORED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,80,100,45,11
    CONTROL         "Vertical",IDC_TEXTOBJ_VERTICAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,135,100,45,11
    EDITTEXT        IDC_TEXTOBJ_TEXTCOLOR,76,115,102,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEXTOBJ_BACKGROUNDCOLOR,76,130,102,12,ES_AUTOHSCROLL
    CONTROL         "IsVariable",IDC_TEXTOBJ_ISVARIABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,275,20,45,11
    DEFPUSHBUTTON   "Ok",IDOK,113,165,55,15
    PUSHBUTTON      "Cancel",IDCANCEL,208,165,55,15
    RTEXT           "Text:",IDC_STATIC,9,20,61,10,NOT WS_GROUP
    RTEXT           "VJustify:",IDC_STATIC,9,79,61,10,NOT WS_GROUP
    RTEXT           "Justify:",IDC_STATIC,9,64,61,10,NOT WS_GROUP
    RTEXT           "Font2:",IDC_STATIC,9,49,61,10,NOT WS_GROUP
    RTEXT           "Font1:",IDC_STATIC,9,34,61,10,NOT WS_GROUP
    RTEXT           "TextColor:",IDC_STATIC,10,115,61,10,NOT WS_GROUP
    RTEXT           "BackGroundColor:",IDC_STATIC,10,130,61,10,NOT WS_GROUP
    GROUPBOX        "Text Object Attributes",IDC_STATIC,190,5,180,34,
                    BS_CENTER
    GROUPBOX        "Text Attributes",IDC_STATIC,5,5,180,145,BS_CENTER
END

IDD_ADDRESS_OBJECT_DIALOG DIALOG DISCARDABLE  0, 208, 382, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Address Object Attributes"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_ADDRESSOBJ_TEXT,75,20,102,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ADDRESSOBJ_FONT1,75,34,102,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ADDRESSOBJ_FONT2,75,49,102,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ADDRESSOBJ_JUSTIFY,75,64,102,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_ADDRESSOBJ_VJUSTIFY,75,79,102,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Mirrored",IDC_ADDRESSOBJ_MIRRORED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,80,100,45,11
    CONTROL         "Vertical",IDC_ADDRESSOBJ_VERTICAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,135,100,45,11
    EDITTEXT        IDC_ADDRESSOBJ_TEXTCOLOR,76,115,102,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ADDRESSOBJ_BACKGROUNDCOLOR,76,130,102,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_ADDRESSOBJ_BARCODEPOSITION,266,20,102,12,
                    ES_AUTOHSCROLL
    CONTROL         "b9DigitOnly",IDC_ADDRESSOBJ_B9DIGITONLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,270,40,50,11
    DEFPUSHBUTTON   "Ok",IDOK,108,160,55,15
    PUSHBUTTON      "Cancel",IDCANCEL,218,160,55,15
    RTEXT           "Text:",IDC_STATIC,9,20,61,10,NOT WS_GROUP
    RTEXT           "VJustify:",IDC_STATIC,9,79,61,10,NOT WS_GROUP
    RTEXT           "Justify:",IDC_STATIC,9,64,61,10,NOT WS_GROUP
    RTEXT           "Font2:",IDC_STATIC,9,49,61,10,NOT WS_GROUP
    RTEXT           "Font1:",IDC_STATIC,9,34,61,10,NOT WS_GROUP
    RTEXT           "TextColor:",IDC_STATIC,10,115,61,10,NOT WS_GROUP
    RTEXT           "BackGroundColor:",IDC_STATIC,10,130,61,10,NOT WS_GROUP
    GROUPBOX        "Address Object Attributes",IDC_STATIC,195,5,180,55,
                    BS_CENTER
    GROUPBOX        "Text Attributes",IDC_STATIC,5,5,180,145,BS_CENTER
    RTEXT           "BarCodePosition:",IDC_STATIC,200,20,61,10,NOT WS_GROUP
END

IDD_GRAPHIC_OBJECT_DIALOG DIALOG DISCARDABLE  0, 208, 237, 156
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Graphic Object Attributes"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_GRAPHICOBJ_GRAPHICSOURCE,75,20,102,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_GRAPHICOBJ_FILENAME,75,34,102,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Change...",IDC_FILENAME_CHANGE,180,34,40,12
    EDITTEXT        IDC_GRAPHICOBJ_BITMAPHANDLE,75,49,102,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Load bitmap",IDC_BITMAP_CHANGE,180,50,47,12
    EDITTEXT        IDC_GRAPHICOBJ_PALETTEHANDLE,75,64,102,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GRAPHICOBJ_WINDOWHANDLE,75,79,102,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Change...",IDC_WINDOWHANDLE_CHANGE,180,80,40,12
    EDITTEXT        IDC_GRAPHICOBJ_BORDER,76,95,102,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_GRAPHICOBJ_BORDERCOLOR,76,110,102,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Ok",IDOK,19,135,55,15
    PUSHBUTTON      "Cancel",IDCANCEL,91,135,55,15
    PUSHBUTTON      "Grab Clipboard",IDC_GRABCLIPBOARD,163,135,55,15
    RTEXT           "Graphic Source:",IDC_STATIC,9,20,61,10,NOT WS_GROUP
    RTEXT           "WindowHandle:",IDC_STATIC,9,79,61,10,NOT WS_GROUP
    RTEXT           "PaletteHandle:",IDC_STATIC,9,64,61,10,NOT WS_GROUP
    RTEXT           "BitmapHandle:",IDC_STATIC,9,49,61,10,NOT WS_GROUP
    RTEXT           "FileName:",IDC_STATIC,9,34,61,10,NOT WS_GROUP
    RTEXT           "Border:",IDC_STATIC,10,95,61,10,NOT WS_GROUP
    RTEXT           "BorderColor:",IDC_STATIC,10,110,61,10,NOT WS_GROUP
    GROUPBOX        "Graphic Object Attributes ",IDC_STATIC,5,5,225,125,
                    BS_CENTER
END

IDD_RECTANGLE_OBJECT_DIALOG DIALOG DISCARDABLE  0, 208, 192, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rectangle Object Attributes"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "bFilled",IDC_BFILLED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,90,20,55,10
    EDITTEXT        IDC_RECTANGLEOBJ_BORDER,75,34,102,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_RECTANGLEOBJ_BORDERCOLOR,75,49,102,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RECTANGLEOBJ_FILLCOLOR,75,64,102,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Ok",IDOK,28,95,55,15
    PUSHBUTTON      "Cancel",IDCANCEL,108,95,55,15
    RTEXT           "FillColor:",IDC_STATIC,9,64,61,10,NOT WS_GROUP
    RTEXT           "BorderColor:",IDC_STATIC,9,49,61,10,NOT WS_GROUP
    RTEXT           "Border:",IDC_STATIC,9,34,61,10,NOT WS_GROUP
    GROUPBOX        "Rectangle Object Attributes",IDC_STATIC,5,5,180,80,
                    BS_CENTER
END

IDD_LINE_OBJECT_DIALOG DIALOG DISCARDABLE  0, 208, 192, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Line Object Attributes"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_LINEOBJ_LENGTH,75,18,102,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_LINEOBJ_ORIENTATION,75,34,102,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_LINEOBJ_THICKNESS,75,49,102,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_LINEOBJ_LINECOLOR,75,64,102,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Ok",IDOK,24,94,55,15
    PUSHBUTTON      "Cancel",IDCANCEL,111,95,55,15
    RTEXT           "LineColor:",IDC_STATIC,9,64,61,10,NOT WS_GROUP
    RTEXT           "Thickness:",IDC_STATIC,9,49,61,10,NOT WS_GROUP
    RTEXT           "Orientation:",IDC_STATIC,9,34,61,10,NOT WS_GROUP
    GROUPBOX        "Line Object Attributes",IDC_STATIC,5,5,180,80,BS_CENTER
    RTEXT           "Length:",IDC_STATIC,9,18,61,10,NOT WS_GROUP
END

IDD_BARCODE_OBJECT_DIALOG DIALOG DISCARDABLE  0, 208, 192, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BarCode Object Attributes"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_BARCODEOBJ_TEXT,75,18,102,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BARCODEOBJ_FONT,75,34,102,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BARCODEOBJ_TEXTPOS,75,49,102,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        IDC_BARCODEOBJ_BCTYPE,75,65,73,64,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_BARCODEOBJ_SIZE,76,80,102,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_BARCODEOBJ_JUSTIFY,76,95,102,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_BARCODEOBJ_LINK,76,110,102,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Ok",IDOK,32,138,55,15
    PUSHBUTTON      "Cancel",IDCANCEL,104,138,55,15
    RTEXT           "BCType:",IDC_STATIC,10,65,61,10,NOT WS_GROUP
    RTEXT           "TextPos:",IDC_STATIC,9,49,61,10,NOT WS_GROUP
    RTEXT           "Font:",IDC_STATIC,9,34,61,10,NOT WS_GROUP
    GROUPBOX        "BarCode Object Attributes",IDC_STATIC,5,5,180,125,
                    BS_CENTER
    RTEXT           "Text:",IDC_STATIC,9,18,61,10,NOT WS_GROUP
    RTEXT           "Size:",IDC_STATIC,10,80,61,10,NOT WS_GROUP
    RTEXT           "Justify:",IDC_STATIC,10,95,61,10,NOT WS_GROUP
    RTEXT           "Link:",IDC_STATIC,10,110,61,10,NOT WS_GROUP
END

IDD_COUNTER_OBJECT_DIALOG DIALOG DISCARDABLE  0, 208, 377, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Counter Object Attributes"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_COUNTEROBJ_TEXT,75,20,102,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COUNTEROBJ_FONT1,75,34,102,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COUNTEROBJ_FONT2,75,49,102,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COUNTEROBJ_JUSTIFY,75,64,102,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_COUNTEROBJ_VJUSTIFY,75,79,102,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Mirrored",IDC_COUNTEROBJ_MIRRORED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,80,100,45,11
    CONTROL         "Vertical",IDC_COUNTEROBJ_VERTICAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,135,100,45,11
    EDITTEXT        IDC_COUNTEROBJ_TEXTCOLOR,76,115,102,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COUNTEROBJ_BACKGROUNDCOLOR,76,130,102,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_COUNTEROBJ_PRETEXT,261,20,102,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COUNTEROBJ_POSTTEXT,261,35,102,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COUNTEROBJ_START,261,50,102,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_COUNTEROBJ_CURRENT,261,65,102,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_COUNTEROBJ_WIDTH,261,80,102,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_COUNTEROBJ_INCREMENT,261,95,102,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "UseLeadingZeros",IDC_COUNTEROBJ_USELEADINGZEROS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,265,115,75,11
    DEFPUSHBUTTON   "Ok",IDOK,106,165,55,15
    PUSHBUTTON      "Cancel",IDCANCEL,216,165,55,15
    RTEXT           "Text:",IDC_STATIC,9,20,61,10,NOT WS_GROUP
    RTEXT           "VJustify:",IDC_STATIC,9,79,61,10,NOT WS_GROUP
    RTEXT           "Justify:",IDC_STATIC,9,64,61,10,NOT WS_GROUP
    RTEXT           "Font2:",IDC_STATIC,9,49,61,10,NOT WS_GROUP
    RTEXT           "Font1:",IDC_STATIC,9,34,61,10,NOT WS_GROUP
    RTEXT           "TextColor:",IDC_STATIC,10,115,61,10,NOT WS_GROUP
    RTEXT           "BackGroundColor:",IDC_STATIC,10,130,61,10,NOT WS_GROUP
    GROUPBOX        "Counter Object Attributes",IDC_STATIC,190,5,180,125,
                    BS_CENTER
    GROUPBOX        "Text Attributes",IDC_STATIC,5,5,180,145,BS_CENTER
    RTEXT           "PreText:",IDC_STATIC,195,20,61,10,NOT WS_GROUP
    RTEXT           "PostText:",IDC_STATIC,195,35,61,10,NOT WS_GROUP
    RTEXT           "Start:",IDC_STATIC,195,50,61,10,NOT WS_GROUP
    RTEXT           "Current:",IDC_STATIC,195,65,61,10,NOT WS_GROUP
    RTEXT           "Width:",IDC_STATIC,195,80,61,10,NOT WS_GROUP
    RTEXT           "Increment:",IDC_STATIC,195,95,61,10,NOT WS_GROUP
END

IDD_DATETIME_OBJECT_DIALOG DIALOG DISCARDABLE  0, 208, 377, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Date_Time Object Attributes"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_DATETIMEOBJ_TEXT,75,20,102,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATETIMEOBJ_FONT1,75,34,102,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATETIMEOBJ_FONT2,75,49,102,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATETIMEOBJ_JUSTIFY,75,64,102,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_DATETIMEOBJ_VJUSTIFY,75,79,102,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Mirrored",IDC_DATETIMEOBJ_MIRRORED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,80,100,45,11
    CONTROL         "Vertical",IDC_DATETIMEOBJ_VERTICAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,135,100,45,11
    EDITTEXT        IDC_DATETIMEOBJ_TEXTCOLOR,76,115,102,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATETIMEOBJ_BACKGROUNDCOLOR,76,130,102,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_DATETIMEOBJ_PRETEXT,261,20,102,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATETIMEOBJ_POSTTEXT,261,35,102,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATETIMEOBJ_FORMAT,261,50,102,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "IncludeTime",IDC_DATETIMEOBJ_INCLUDETIME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,253,78,53,11
    CONTROL         "b24Hour",IDC_DATETIMEOBJ_B24HOUR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,321,78,44,11
    DEFPUSHBUTTON   "Ok",IDOK,106,165,55,15
    PUSHBUTTON      "Cancel",IDCANCEL,216,165,55,15
    RTEXT           "Text:",IDC_STATIC,9,20,61,10,NOT WS_GROUP
    RTEXT           "VJustify:",IDC_STATIC,9,79,61,10,NOT WS_GROUP
    RTEXT           "Justify:",IDC_STATIC,9,64,61,10,NOT WS_GROUP
    RTEXT           "Font2:",IDC_STATIC,9,49,61,10,NOT WS_GROUP
    RTEXT           "Font1:",IDC_STATIC,9,34,61,10,NOT WS_GROUP
    RTEXT           "TextColor:",IDC_STATIC,10,115,61,10,NOT WS_GROUP
    RTEXT           "BackGroundColor:",IDC_STATIC,10,130,61,10,NOT WS_GROUP
    GROUPBOX        "Date_Time Object Attributes",IDC_STATIC,190,5,180,92,
                    BS_CENTER
    GROUPBOX        "Text Attributes",IDC_STATIC,5,5,180,145,BS_CENTER
    RTEXT           "PreText:",IDC_STATIC,195,20,61,10,NOT WS_GROUP
    RTEXT           "PostText:",IDC_STATIC,195,35,61,10,NOT WS_GROUP
    RTEXT           "Format:",IDC_STATIC,195,50,61,10,NOT WS_GROUP
END

IDD_WINDOWS_DIALOG DIALOG DISCARDABLE  0, 0, 155, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Window"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_WINDOWS_LIST,22,20,112,61,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,53,90,50,14
    LTEXT           "Choose any window from the list:",IDC_STATIC,26,7,103,
                    10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "VC Tester MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "VC Tester\0"
            VALUE "LegalCopyright", "Copyright (C) 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "VC Tester.EXE\0"
            VALUE "ProductName", "VC Tester Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_VCTESTER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 460
        TOPMARGIN, 7
        BOTTOMMARGIN, 330
    END

    IDD_PRINT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_OUTPUTXY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_VALIDATEBARCODE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_ZOOM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_FINDOBJECT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_WINDOWS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_VALIDATEBARCODE_DIALOG DLGINIT
BEGIN
    IDC_BCTYPE, 0x403, 22, 0
0x6f43, 0x6564, 0x3320, 0x2039, 0x4328, 0x646f, 0x2065, 0x2033, 0x666f, 
0x3920, 0x0029, 
    IDC_BCTYPE, 0x403, 26, 0
0x6f43, 0x6564, 0x3320, 0x2039, 0x2f77, 0x6f4d, 0x2064, 0x3334, 0x4320, 
0x6568, 0x6b63, 0x7573, 0x006d, 
    IDC_BCTYPE, 0x403, 14, 0
0x6f43, 0x6564, 0x3120, 0x3832, 0x4120, 0x7475, 0x006f, 
    IDC_BCTYPE, 0x403, 10, 0
0x6f43, 0x6564, 0x3120, 0x3832, 0x0041, 
    IDC_BCTYPE, 0x403, 10, 0
0x6f43, 0x6564, 0x3120, 0x3832, 0x0042, 
    IDC_BCTYPE, 0x403, 10, 0
0x6f43, 0x6564, 0x3120, 0x3832, 0x0043, 
    IDC_BCTYPE, 0x403, 12, 0
0x6f43, 0x6564, 0x3220, 0x6f20, 0x2066, 0x0035, 
    IDC_BCTYPE, 0x403, 6, 0
0x5055, 0x2043, 0x0041, 
    IDC_BCTYPE, 0x403, 6, 0
0x5055, 0x2043, 0x0045, 
    IDC_BCTYPE, 0x403, 6, 0
0x4145, 0x204e, 0x0038, 
    IDC_BCTYPE, 0x403, 7, 0
0x4145, 0x204e, 0x3331, "\000" 
    IDC_BCTYPE, 0x403, 8, 0
0x6f43, 0x6164, 0x6162, 0x0072, 
    IDC_BCTYPE, 0x403, 8, 0
0x6f50, 0x7473, 0x454e, 0x0054, 
    IDC_BCTYPE, 0x403, 39, 0
0x6f43, 0x6564, 0x3320, 0x2039, 0x694c, 0x7262, 0x7261, 0x2079, 0x6556, 
0x7372, 0x6f69, 0x206e, 0x204c, 0x202d, 0x2052, 0x6843, 0x6365, 0x736b, 
0x6d75, "\000" 
    IDC_BCTYPE, 0x403, 39, 0
0x6f43, 0x6564, 0x3320, 0x2039, 0x694c, 0x7262, 0x7261, 0x2079, 0x6556, 
0x7372, 0x6f69, 0x206e, 0x2052, 0x202d, 0x204c, 0x6843, 0x6365, 0x736b, 
0x6d75, "\000" 
    IDC_BCTYPE, 0x403, 39, 0
0x6f43, 0x6164, 0x6162, 0x2072, 0x694c, 0x7262, 0x7261, 0x2079, 0x6556, 
0x7372, 0x6f69, 0x206e, 0x204c, 0x202d, 0x2052, 0x6843, 0x6365, 0x736b, 
0x6d75, "\000" 
    IDC_BCTYPE, 0x403, 39, 0
0x6f43, 0x6164, 0x6162, 0x2072, 0x694c, 0x7262, 0x7261, 0x2079, 0x6556, 
0x7372, 0x6f69, 0x206e, 0x2052, 0x202d, 0x204c, 0x6843, 0x6365, 0x736b, 
0x6d75, "\000" 
    0
END

IDD_ADDOBJECT_DIALOG DLGINIT
BEGIN
    IDC_OBJTYPE, 0x403, 5, 0
0x4554, 0x5458, "\000" 
    IDC_OBJTYPE, 0x403, 8, 0
0x4441, 0x5244, 0x5345, 0x0053, 
    IDC_OBJTYPE, 0x403, 8, 0
0x5247, 0x5041, 0x4948, 0x0043, 
    IDC_OBJTYPE, 0x403, 10, 0
0x4552, 0x5443, 0x4e41, 0x4c47, 0x0045, 
    IDC_OBJTYPE, 0x403, 5, 0
0x494c, 0x454e, "\000" 
    IDC_OBJTYPE, 0x403, 8, 0
0x4142, 0x4352, 0x444f, 0x0045, 
    IDC_OBJTYPE, 0x403, 8, 0
0x4f43, 0x4e55, 0x4554, 0x0052, 
    IDC_OBJTYPE, 0x403, 10, 0
0x4144, 0x4554, 0x545f, 0x4d49, 0x0045, 
    0
END

IDD_BARCODE_OBJECT_DIALOG DLGINIT
BEGIN
    IDC_BARCODEOBJ_BCTYPE, 0x403, 22, 0
0x6f43, 0x6564, 0x3320, 0x2039, 0x4328, 0x646f, 0x2065, 0x2033, 0x666f, 
0x3920, 0x0029, 
    IDC_BARCODEOBJ_BCTYPE, 0x403, 26, 0
0x6f43, 0x6564, 0x3320, 0x2039, 0x2f77, 0x6f4d, 0x2064, 0x3334, 0x4320, 
0x6568, 0x6b63, 0x7573, 0x006d, 
    IDC_BARCODEOBJ_BCTYPE, 0x403, 14, 0
0x6f43, 0x6564, 0x3120, 0x3832, 0x4120, 0x7475, 0x006f, 
    IDC_BARCODEOBJ_BCTYPE, 0x403, 10, 0
0x6f43, 0x6564, 0x3120, 0x3832, 0x0041, 
    IDC_BARCODEOBJ_BCTYPE, 0x403, 10, 0
0x6f43, 0x6564, 0x3120, 0x3832, 0x0042, 
    IDC_BARCODEOBJ_BCTYPE, 0x403, 10, 0
0x6f43, 0x6564, 0x3120, 0x3832, 0x0043, 
    IDC_BARCODEOBJ_BCTYPE, 0x403, 12, 0
0x6f43, 0x6564, 0x3220, 0x6f20, 0x2066, 0x0035, 
    IDC_BARCODEOBJ_BCTYPE, 0x403, 6, 0
0x5055, 0x2043, 0x0041, 
    IDC_BARCODEOBJ_BCTYPE, 0x403, 6, 0
0x5055, 0x2043, 0x0045, 
    IDC_BARCODEOBJ_BCTYPE, 0x403, 6, 0
0x4145, 0x204e, 0x0038, 
    IDC_BARCODEOBJ_BCTYPE, 0x403, 7, 0
0x4145, 0x204e, 0x3331, "\000" 
    IDC_BARCODEOBJ_BCTYPE, 0x403, 8, 0
0x6f43, 0x6164, 0x6162, 0x0072, 
    IDC_BARCODEOBJ_BCTYPE, 0x403, 8, 0
0x6f50, 0x7473, 0x454e, 0x0054, 
    IDC_BARCODEOBJ_BCTYPE, 0x403, 39, 0
0x6f43, 0x6564, 0x3320, 0x2039, 0x694c, 0x7262, 0x7261, 0x2079, 0x6556, 
0x7372, 0x6f69, 0x206e, 0x204c, 0x202d, 0x2052, 0x6843, 0x6365, 0x736b, 
0x6d75, "\000" 
    IDC_BARCODEOBJ_BCTYPE, 0x403, 39, 0
0x6f43, 0x6564, 0x3320, 0x2039, 0x694c, 0x7262, 0x7261, 0x2079, 0x6556, 
0x7372, 0x6f69, 0x206e, 0x2052, 0x202d, 0x204c, 0x6843, 0x6365, 0x736b, 
0x6d75, "\000" 
    IDC_BARCODEOBJ_BCTYPE, 0x403, 39, 0
0x6f43, 0x6164, 0x6162, 0x2072, 0x694c, 0x7262, 0x7261, 0x2079, 0x6556, 
0x7372, 0x6f69, 0x206e, 0x204c, 0x202d, 0x2052, 0x6843, 0x6365, 0x736b, 
0x6d75, "\000" 
    IDC_BARCODEOBJ_BCTYPE, 0x403, 39, 0
0x6f43, 0x6164, 0x6162, 0x2072, 0x694c, 0x7262, 0x7261, 0x2079, 0x6556, 
0x7372, 0x6f69, 0x206e, 0x2052, 0x202d, 0x204c, 0x6843, 0x6365, 0x736b, 
0x6d75, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_MENU MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Object At",                   ID_OBJECT_AT
        MENUITEM "Objects At",                  ID_OBJECTS_AT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SAMPLE_BITMAP       BITMAP  DISCARDABLE     "bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

