; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAddObjectDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "vc tester.h"
LastPage=0

ClassCount=17
Class1=CAddObjectDlg
Class2=CAddressObjectDlg
Class3=CBarCodeObjectDlg
Class4=CChooseWindowDlg
Class5=CCounterObjectDlg
Class6=CDateTimeObjectDlg
Class7=CFindObjectDlg
Class8=CGraphicObjectDlg
Class9=CLineObjectDlg
Class10=COutputXYDlg
Class11=CPrintLabelDlg
Class12=CRectangleObjectDlg
Class13=CTextObjectDlg
Class14=CValidateBarCodeDlg
Class15=CVCTesterApp
Class16=CVCTesterDlg
Class17=CZoomDlg

ResourceCount=17
Resource1=IDD_ADDRESS_OBJECT_DIALOG
Resource2=IDD_GRAPHIC_OBJECT_DIALOG
Resource3=IDD_RECTANGLE_OBJECT_DIALOG
Resource4=IDD_LINE_OBJECT_DIALOG
Resource5=IDD_BARCODE_OBJECT_DIALOG
Resource6=IDD_COUNTER_OBJECT_DIALOG
Resource7=IDD_DATETIME_OBJECT_DIALOG
Resource8=IDD_VCTESTER_DIALOG
Resource9=IDD_PRINT_DIALOG
Resource10=IDD_WINDOWS_DIALOG
Resource11=IDD_OUTPUTXY_DIALOG
Resource12=IDD_VALIDATEBARCODE_DIALOG
Resource13=IDD_ZOOM_DIALOG
Resource14=IDD_FINDOBJECT_DIALOG
Resource15=IDD_ADDOBJECT_DIALOG
Resource16=IDD_TEXT_OBJECT_DIALOG
Resource17=IDR_POPUP_MENU

[CLS:CAddObjectDlg]
Type=0
BaseClass=CDialog
HeaderFile=AddObjectDlg.h
ImplementationFile=AddObjectDlg.cpp
LastObject=CAddObjectDlg

[CLS:CAddressObjectDlg]
Type=0
BaseClass=CDialog
HeaderFile=AddressObjectDlg.h
ImplementationFile=AddressObjectDlg.cpp

[CLS:CBarCodeObjectDlg]
Type=0
BaseClass=CDialog
HeaderFile=BarCodeObjectDlg.h
ImplementationFile=BarCodeObjectDlg.cpp

[CLS:CChooseWindowDlg]
Type=0
BaseClass=CDialog
HeaderFile=ChooseWindowDlg.h
ImplementationFile=ChooseWindowDlg.cpp

[CLS:CCounterObjectDlg]
Type=0
BaseClass=CDialog
HeaderFile=CounterObjectDlg.h
ImplementationFile=CounterObjectDlg.cpp

[CLS:CDateTimeObjectDlg]
Type=0
BaseClass=CDialog
HeaderFile=DateTimeObjectDlg.h
ImplementationFile=DateTimeObjectDlg.cpp

[CLS:CFindObjectDlg]
Type=0
BaseClass=CDialog
HeaderFile=FindObjectDlg.h
ImplementationFile=FindObjectDlg.cpp

[CLS:CGraphicObjectDlg]
Type=0
BaseClass=CDialog
HeaderFile=GraphicObjectDlg.h
ImplementationFile=GraphicObjectDlg.cpp

[CLS:CLineObjectDlg]
Type=0
BaseClass=CDialog
HeaderFile=LineObjectDlg.h
ImplementationFile=LineObjectDlg.cpp

[CLS:COutputXYDlg]
Type=0
BaseClass=CDialog
HeaderFile=OutputXYDlg.h
ImplementationFile=OutputXYDlg.cpp

[CLS:CPrintLabelDlg]
Type=0
BaseClass=CDialog
HeaderFile=PrintLabelDlg.h
ImplementationFile=PrintLabelDlg.cpp

[CLS:CRectangleObjectDlg]
Type=0
BaseClass=CDialog
HeaderFile=RectangleObjectDlg.h
ImplementationFile=RectangleObjectDlg.cpp

[CLS:CTextObjectDlg]
Type=0
BaseClass=CDialog
HeaderFile=TextObjectDlg.h
ImplementationFile=TextObjectDlg.cpp

[CLS:CValidateBarCodeDlg]
Type=0
BaseClass=CDialog
HeaderFile=ValidateBarCodeDlg.h
ImplementationFile=ValidateBarCodeDlg.cpp

[CLS:CVCTesterApp]
Type=0
BaseClass=CWinApp
HeaderFile=VC Tester.h
ImplementationFile=VC Tester.cpp

[CLS:CVCTesterDlg]
Type=0
BaseClass=CDialog
HeaderFile=VC TesterDlg.h
ImplementationFile=VC TesterDlg.cpp

[CLS:CZoomDlg]
Type=0
BaseClass=CDialog
HeaderFile=ZoomDlg.h
ImplementationFile=ZoomDlg.cpp

[DLG:IDD_ADDOBJECT_DIALOG]
Type=1
Class=CAddObjectDlg
ControlCount=16
Control1=IDC_OBJTYPE,combobox,1344339971
Control2=IDC_ADDNAME,edit,1350631552
Control3=IDC_ADDX,edit,1350639744
Control4=IDC_ADDY,edit,1350639744
Control5=IDC_ADDWIDTH,edit,1350639744
Control6=IDC_ADDHEIGHT,edit,1350639744
Control7=IDC_ADDROTATION,edit,1350639744
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816
Control10=IDC_STATIC,static,1342177282
Control11=IDC_STATIC,static,1342177282
Control12=IDC_STATIC,static,1342177282
Control13=IDC_STATIC,static,1342177282
Control14=IDC_STATIC,static,1342177282
Control15=IDC_STATIC,static,1342177282
Control16=IDC_STATIC,static,1342177282

[DLG:IDD_ADDRESS_OBJECT_DIALOG]
Type=1
Class=CAddressObjectDlg
ControlCount=23
Control1=IDC_ADDRESSOBJ_TEXT,edit,1350631552
Control2=IDC_ADDRESSOBJ_FONT1,edit,1350631552
Control3=IDC_ADDRESSOBJ_FONT2,edit,1350631552
Control4=IDC_ADDRESSOBJ_JUSTIFY,edit,1350639744
Control5=IDC_ADDRESSOBJ_VJUSTIFY,edit,1350639744
Control6=IDC_ADDRESSOBJ_MIRRORED,button,1342242819
Control7=IDC_ADDRESSOBJ_VERTICAL,button,1342242819
Control8=IDC_ADDRESSOBJ_TEXTCOLOR,edit,1350631552
Control9=IDC_ADDRESSOBJ_BACKGROUNDCOLOR,edit,1350631552
Control10=IDC_ADDRESSOBJ_BARCODEPOSITION,edit,1350631552
Control11=IDC_ADDRESSOBJ_B9DIGITONLY,button,1342242819
Control12=IDOK,button,1342242817
Control13=IDCANCEL,button,1342242816
Control14=IDC_STATIC,static,1342177282
Control15=IDC_STATIC,static,1342177282
Control16=IDC_STATIC,static,1342177282
Control17=IDC_STATIC,static,1342177282
Control18=IDC_STATIC,static,1342177282
Control19=IDC_STATIC,static,1342177282
Control20=IDC_STATIC,static,1342177282
Control21=IDC_STATIC,button,1342178055
Control22=IDC_STATIC,button,1342178055
Control23=IDC_STATIC,static,1342177282

[DLG:IDD_BARCODE_OBJECT_DIALOG]
Type=1
Class=CBarCodeObjectDlg
ControlCount=17
Control1=IDC_BARCODEOBJ_TEXT,edit,1350631552
Control2=IDC_BARCODEOBJ_FONT,edit,1350631552
Control3=IDC_BARCODEOBJ_TEXTPOS,edit,1350639744
Control4=IDC_BARCODEOBJ_BCTYPE,combobox,1344340227
Control5=IDC_BARCODEOBJ_SIZE,edit,1350639744
Control6=IDC_BARCODEOBJ_JUSTIFY,edit,1350639744
Control7=IDC_BARCODEOBJ_LINK,edit,1350631552
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816
Control10=IDC_STATIC,static,1342177282
Control11=IDC_STATIC,static,1342177282
Control12=IDC_STATIC,static,1342177282
Control13=IDC_STATIC,button,1342178055
Control14=IDC_STATIC,static,1342177282
Control15=IDC_STATIC,static,1342177282
Control16=IDC_STATIC,static,1342177282
Control17=IDC_STATIC,static,1342177282

[DLG:IDD_WINDOWS_DIALOG]
Type=1
Class=CChooseWindowDlg
ControlCount=3
Control1=IDC_WINDOWS_LIST,listbox,1352728835
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_COUNTER_OBJECT_DIALOG]
Type=1
Class=CCounterObjectDlg
ControlCount=33
Control1=IDC_COUNTEROBJ_TEXT,edit,1350631552
Control2=IDC_COUNTEROBJ_FONT1,edit,1350631552
Control3=IDC_COUNTEROBJ_FONT2,edit,1350631552
Control4=IDC_COUNTEROBJ_JUSTIFY,edit,1350639744
Control5=IDC_COUNTEROBJ_VJUSTIFY,edit,1350639744
Control6=IDC_COUNTEROBJ_MIRRORED,button,1342242819
Control7=IDC_COUNTEROBJ_VERTICAL,button,1342242819
Control8=IDC_COUNTEROBJ_TEXTCOLOR,edit,1350631552
Control9=IDC_COUNTEROBJ_BACKGROUNDCOLOR,edit,1350631552
Control10=IDC_COUNTEROBJ_PRETEXT,edit,1350631552
Control11=IDC_COUNTEROBJ_POSTTEXT,edit,1350631552
Control12=IDC_COUNTEROBJ_START,edit,1350639744
Control13=IDC_COUNTEROBJ_CURRENT,edit,1350639744
Control14=IDC_COUNTEROBJ_WIDTH,edit,1350639744
Control15=IDC_COUNTEROBJ_INCREMENT,edit,1350639744
Control16=IDC_COUNTEROBJ_USELEADINGZEROS,button,1342242819
Control17=IDOK,button,1342242817
Control18=IDCANCEL,button,1342242816
Control19=IDC_STATIC,static,1342177282
Control20=IDC_STATIC,static,1342177282
Control21=IDC_STATIC,static,1342177282
Control22=IDC_STATIC,static,1342177282
Control23=IDC_STATIC,static,1342177282
Control24=IDC_STATIC,static,1342177282
Control25=IDC_STATIC,static,1342177282
Control26=IDC_STATIC,button,1342178055
Control27=IDC_STATIC,button,1342178055
Control28=IDC_STATIC,static,1342177282
Control29=IDC_STATIC,static,1342177282
Control30=IDC_STATIC,static,1342177282
Control31=IDC_STATIC,static,1342177282
Control32=IDC_STATIC,static,1342177282
Control33=IDC_STATIC,static,1342177282

[DLG:IDD_DATETIME_OBJECT_DIALOG]
Type=1
Class=CDateTimeObjectDlg
ControlCount=28
Control1=IDC_DATETIMEOBJ_TEXT,edit,1350631552
Control2=IDC_DATETIMEOBJ_FONT1,edit,1350631552
Control3=IDC_DATETIMEOBJ_FONT2,edit,1350631552
Control4=IDC_DATETIMEOBJ_JUSTIFY,edit,1350639744
Control5=IDC_DATETIMEOBJ_VJUSTIFY,edit,1350639744
Control6=IDC_DATETIMEOBJ_MIRRORED,button,1342242819
Control7=IDC_DATETIMEOBJ_VERTICAL,button,1342242819
Control8=IDC_DATETIMEOBJ_TEXTCOLOR,edit,1350631552
Control9=IDC_DATETIMEOBJ_BACKGROUNDCOLOR,edit,1350631552
Control10=IDC_DATETIMEOBJ_PRETEXT,edit,1350631552
Control11=IDC_DATETIMEOBJ_POSTTEXT,edit,1350631552
Control12=IDC_DATETIMEOBJ_FORMAT,edit,1350639744
Control13=IDC_DATETIMEOBJ_INCLUDETIME,button,1342242819
Control14=IDC_DATETIMEOBJ_B24HOUR,button,1342242819
Control15=IDOK,button,1342242817
Control16=IDCANCEL,button,1342242816
Control17=IDC_STATIC,static,1342177282
Control18=IDC_STATIC,static,1342177282
Control19=IDC_STATIC,static,1342177282
Control20=IDC_STATIC,static,1342177282
Control21=IDC_STATIC,static,1342177282
Control22=IDC_STATIC,static,1342177282
Control23=IDC_STATIC,static,1342177282
Control24=IDC_STATIC,button,1342178055
Control25=IDC_STATIC,button,1342178055
Control26=IDC_STATIC,static,1342177282
Control27=IDC_STATIC,static,1342177282
Control28=IDC_STATIC,static,1342177282

[DLG:IDD_FINDOBJECT_DIALOG]
Type=1
Class=CFindObjectDlg
ControlCount=4
Control1=IDC_OBJECTNAME,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_GRAPHIC_OBJECT_DIALOG]
Type=1
Class=CGraphicObjectDlg
ControlCount=21
Control1=IDC_GRAPHICOBJ_GRAPHICSOURCE,edit,1350639744
Control2=IDC_GRAPHICOBJ_FILENAME,edit,1350631552
Control3=IDC_FILENAME_CHANGE,button,1342242816
Control4=IDC_GRAPHICOBJ_BITMAPHANDLE,edit,1350631552
Control5=IDC_BITMAP_CHANGE,button,1342242816
Control6=IDC_GRAPHICOBJ_PALETTEHANDLE,edit,1350631552
Control7=IDC_GRAPHICOBJ_WINDOWHANDLE,edit,1350631552
Control8=IDC_WINDOWHANDLE_CHANGE,button,1342242816
Control9=IDC_GRAPHICOBJ_BORDER,edit,1350639744
Control10=IDC_GRAPHICOBJ_BORDERCOLOR,edit,1350631552
Control11=IDOK,button,1342242817
Control12=IDCANCEL,button,1342242816
Control13=IDC_GRABCLIPBOARD,button,1342242816
Control14=IDC_STATIC,static,1342177282
Control15=IDC_STATIC,static,1342177282
Control16=IDC_STATIC,static,1342177282
Control17=IDC_STATIC,static,1342177282
Control18=IDC_STATIC,static,1342177282
Control19=IDC_STATIC,static,1342177282
Control20=IDC_STATIC,static,1342177282
Control21=IDC_STATIC,button,1342178055

[DLG:IDD_LINE_OBJECT_DIALOG]
Type=1
Class=CLineObjectDlg
ControlCount=11
Control1=IDC_LINEOBJ_LENGTH,edit,1350639744
Control2=IDC_LINEOBJ_ORIENTATION,edit,1350639744
Control3=IDC_LINEOBJ_THICKNESS,edit,1350639744
Control4=IDC_LINEOBJ_LINECOLOR,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342177282
Control8=IDC_STATIC,static,1342177282
Control9=IDC_STATIC,static,1342177282
Control10=IDC_STATIC,button,1342178055
Control11=IDC_STATIC,static,1342177282

[DLG:IDD_OUTPUTXY_DIALOG]
Type=1
Class=COutputXYDlg
ControlCount=6
Control1=IDC_X,edit,1350639744
Control2=IDC_Y,edit,1350639744
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_PRINT_DIALOG]
Type=1
Class=CPrintLabelDlg
ControlCount=10
Control1=IDC_DEVICE_NAME,edit,1350631552
Control2=IDC_PORT,edit,1350631552
Control3=IDC_QUANTITY,edit,1350639744
Control4=IDC_QUANTITY_SPIN,msctls_updown32,1342177330
Control5=IDC_SHOWDIALOG,button,1342242819
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_RECTANGLE_OBJECT_DIALOG]
Type=1
Class=CRectangleObjectDlg
ControlCount=10
Control1=IDC_BFILLED,button,1342242819
Control2=IDC_RECTANGLEOBJ_BORDER,edit,1350639744
Control3=IDC_RECTANGLEOBJ_BORDERCOLOR,edit,1350631552
Control4=IDC_RECTANGLEOBJ_FILLCOLOR,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342177282
Control8=IDC_STATIC,static,1342177282
Control9=IDC_STATIC,static,1342177282
Control10=IDC_STATIC,button,1342178055

[DLG:IDD_TEXT_OBJECT_DIALOG]
Type=1
Class=CTextObjectDlg
ControlCount=21
Control1=IDC_TEXTOBJ_TEXT,edit,1350631552
Control2=IDC_TEXTOBJ_FONT1,edit,1350631552
Control3=IDC_TEXTOBJ_FONT2,edit,1350631552
Control4=IDC_TEXTOBJ_JUSTIFY,edit,1350639744
Control5=IDC_TEXTOBJ_VJUSTIFY,edit,1350639744
Control6=IDC_TEXTOBJ_MIRRORED,button,1342242819
Control7=IDC_TEXTOBJ_VERTICAL,button,1342242819
Control8=IDC_TEXTOBJ_TEXTCOLOR,edit,1350631552
Control9=IDC_TEXTOBJ_BACKGROUNDCOLOR,edit,1350631552
Control10=IDC_TEXTOBJ_ISVARIABLE,button,1342242819
Control11=IDOK,button,1342242817
Control12=IDCANCEL,button,1342242816
Control13=IDC_STATIC,static,1342177282
Control14=IDC_STATIC,static,1342177282
Control15=IDC_STATIC,static,1342177282
Control16=IDC_STATIC,static,1342177282
Control17=IDC_STATIC,static,1342177282
Control18=IDC_STATIC,static,1342177282
Control19=IDC_STATIC,static,1342177282
Control20=IDC_STATIC,button,1342178055
Control21=IDC_STATIC,button,1342178055

[DLG:IDD_VALIDATEBARCODE_DIALOG]
Type=1
Class=CValidateBarCodeDlg
ControlCount=6
Control1=IDC_TEXT,edit,1350631552
Control2=IDC_BCTYPE,combobox,1344340227
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_VCTESTER_DIALOG]
Type=1
Class=CVCTesterDlg
ControlCount=51
Control1=IDC_LABELS_LIST,listbox,1352728835
Control2=IDC_LOAD_BUTTON,button,1342242816
Control3=IDC_SAVE_BUTTON,button,1342242816
Control4=IDC_PRINT_LABEL_BUTTON,button,1342242816
Control5=IDC_OUTPUT_BUTTON,button,1342242816
Control6=IDC_OUTPUTXY_BUTTON,button,1342242816
Control7=IDC_COPYTO_BUTTON,button,1342242816
Control8=IDC_PASTEFROM_BUTTON,button,1342242816
Control9=IDC_STATIC_PICTURE,static,1342177541
Control10=IDC_GETMODIFIED_BUTTON,button,1342242816
Control11=IDC_ZOOM_BUTTON,button,1342242816
Control12=IDC_SHADOW_CHECK,button,1342242819
Control13=IDC_VALIDATEBARCODE_BUTTON,button,1342242816
Control14=IDC_OBJECTS_BUTTON,button,1342242816
Control15=IDC_VAROBJECTS_BUTTON,button,1342242816
Control16=IDC_FINDOBJECT_BUTTON,button,1342242816
Control17=IDC_BRINGTOFRONT_BUTTON,button,1342242816
Control18=IDC_SENDTOBACK_BUTTON,button,1342242816
Control19=IDC_DELETE_BUTTON,button,1342242816
Control20=IDC_OBJECTS_LIST,listbox,1352730881
Control21=IDC_ADDOBJECT_BUTTON,button,1342242816
Control22=IDC_GENERAL_BUTTON,button,1342242816
Control23=IDC_SPECIAL_BUTTON,button,1342242816
Control24=IDOK,button,1342242816
Control25=IDC_STATIC,button,1342178055
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,button,1342178055
Control29=IDC_STATIC,button,1342178055
Control30=IDC_LBL_LABELLIST,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_LI_LABELNAME,edit,1350633600
Control33=IDC_STATIC,static,1342308352
Control34=IDC_LI_PAPERNAME,edit,1350633600
Control35=IDC_STATIC,static,1342308352
Control36=IDC_LI_PAPERWIDTH,edit,1350633600
Control37=IDC_STATIC,static,1342308352
Control38=IDC_LI_PAPERHEIGHT,edit,1350633600
Control39=IDC_STATIC,static,1342308352
Control40=IDC_LI_BITMAPWIDTH,edit,1350633600
Control41=IDC_STATIC,static,1342308352
Control42=IDC_LI_BITMAPHEIGHT,edit,1350633600
Control43=IDC_STATIC,static,1342308352
Control44=IDC_LI_LABELCOUNT,edit,1350633600
Control45=IDC_STATIC,static,1342308352
Control46=IDC_LI_LABELWIDTH,edit,1350633600
Control47=IDC_STATIC,static,1342308352
Control48=IDC_LI_LABELHEIGHT,edit,1350633600
Control49=IDC_STATIC,button,1342177287
Control50=IDC_STATIC,static,1342308352
Control51=IDC_LI_MODIFIED,edit,1350633600

[DLG:IDD_ZOOM_DIALOG]
Type=1
Class=CZoomDlg
ControlCount=4
Control1=IDC_ZOOM,edit,1350639744
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352

[MNU:IDR_POPUP_MENU]
Type=1
Class=?
CommandCount=0

