#############################################################################
# Makefile for building: Qt
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  ../Qt/Qt.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_AXCONTAINER_LIB -DQT_PRINTSUPPORT_LIB -DQT_AXBASE_LIB -DQT_WIDGETS_LIB -DQT_SERIALPORT_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../Qt -I'../Qt/libraries/qextserialport/src' -I'../Qt/include' -I'../Qt/libraries/libqrencode' -I'../../../../../../Qt/5.2.1/mingw48_32/include' -I'../../../../../../Qt/5.2.1/mingw48_32/include/QtPrintSupport' -I'../../../../../../Qt/5.2.1/mingw48_32/include/ActiveQt' -I'../../../../../../Qt/5.2.1/mingw48_32/include/QtWidgets' -I'../../../../../../Qt/5.2.1/mingw48_32/include/QtSerialPort' -I'../../../../../../Qt/5.2.1/mingw48_32/include/QtGui' -I'../../../../../../Qt/5.2.1/mingw48_32/include/QtCore' -I'debug' -I'.' -I'.' -I'../../../../../../Qt/5.2.1/mingw48_32/mkspecs/win32-g++'
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -lqtmaind -lsetupapi -LC:/Users/Jared/Documents/GitHub/Inventory-Management/Qt/lib -llibmysql -LC:\Qt\5.2.1\mingw48_32\lib -lQt5AxContainerd -LC:\mingw48\mingw32\lib -LC:\Utils\icu32_51_1_mingw48\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -LC:\Qt\5.2.1\mingw48_32/lib -lQt5PrintSupportd -lQt5AxBased -lglu32 -lopengl32 -lole32 -loleaut32 -luser32 -lgdi32 -ladvapi32 -luuid -lQt5Widgetsd -lQt5SerialPortd -lQt5Guid -lQt5Cored 
QMAKE         = C:/Qt/5.2.1/mingw48_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../Qt/libraries/qextserialport/src/qextserialport.cpp \
		../Qt/libraries/qextserialport/src/qextserialenumerator.cpp \
		../Qt/libraries/qextserialport/src/qextserialport_win.cpp \
		../Qt/libraries/qextserialport/src/qextserialenumerator_win.cpp \
		../Qt/main.cpp \
		../Qt/mainwindow.cpp \
		../Qt/database.cpp \
		../Qt/qrgen.cpp \
		../Qt/PortListener.cpp \
		../Qt/PrintLabel.cpp debug/moc_mainwindow.cpp \
		debug/moc_PortListener.cpp
OBJECTS       = debug/qextserialport.o \
		debug/qextserialenumerator.o \
		debug/qextserialport_win.o \
		debug/qextserialenumerator_win.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/database.o \
		debug/qrgen.o \
		debug/PortListener.o \
		debug/PrintLabel.o \
		debug/moc_mainwindow.o \
		debug/moc_PortListener.o

DIST          = 
QMAKE_TARGET  = Qt
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = Qt.exe
DESTDIR_TARGET = debug/Qt.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:/Qt/5.2.1/mingw48_32/lib/libQt5AxContainerd.a C:/Qt/5.2.1/mingw48_32/lib/libQt5AxBased.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Qt.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ../Qt/Qt.pro

qmake_all: FORCE

dist:
	$(ZIP) Qt.zip $(SOURCES) $(DIST) ../Qt/Qt.pro ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/features/spec_pre.prf ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/qdevice.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/features/device_config.prf ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/common/shell-unix.conf ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/qconfig.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_axbase.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_axbase_private.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_axcontainer.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_axcontainer_private.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_axserver.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_axserver_private.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_bluetooth.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_bluetooth_private.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_bootstrap_private.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_clucene_private.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_concurrent.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_concurrent_private.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_core.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_core_private.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_declarative.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_declarative_private.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_designer.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_designer_private.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_designercomponents_private.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_gui.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_gui_private.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_help.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_help_private.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_multimedia.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_multimedia_private.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_multimediawidgets.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_network.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_network_private.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_nfc.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_nfc_private.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_opengl.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_opengl_private.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_openglextensions.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_openglextensions_private.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_platformsupport_private.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_positioning.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_positioning_private.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_printsupport.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_printsupport_private.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_qml.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_qml_private.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_qmldevtools_private.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_qmltest.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_qmltest_private.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_quick.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_quick_private.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_quickparticles_private.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_script.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_script_private.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_scripttools.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_scripttools_private.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_sensors.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_sensors_private.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_serialport.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_serialport_private.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_sql.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_sql_private.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_svg.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_svg_private.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_testlib.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_testlib_private.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_uitools.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_uitools_private.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_webkit.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_webkit_private.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_webkitwidgets.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_webkitwidgets_private.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_widgets.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_widgets_private.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_winextras.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_winextras_private.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_xml.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_xml_private.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_xmlpatterns.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/features/qt_functions.prf ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/features/qt_config.prf ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/win32-g++/qmake.conf ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/features/spec_post.prf ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/features/exclusive_builds.prf ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/features/default_pre.prf ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/features/win32/default_pre.prf ../Qt/libraries/qextserialport/src/qextserialport.pri ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/features/resolve_config.prf ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/features/exclusive_builds_post.prf ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/features/default_post.prf ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/features/build_pass.prf ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/features/qml_debug.prf ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/features/declarative_debug.prf ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/features/win32/rtti.prf ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/features/warn_on.prf ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/features/qt.prf ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/features/resources.prf ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/features/moc.prf ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/features/win32/opengl.prf ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/features/uic.prf ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/features/win32/dumpcpp.prf ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/features/win32/windows.prf ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/features/testcase_targets.prf ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/features/exceptions.prf ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/features/yacc.prf ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/features/lex.prf ../Qt/Qt.pro C:/Qt/5.2.1/mingw48_32/lib/Qt5AxContainerd.prl C:/Qt/5.2.1/mingw48_32/lib/Qt5AxBased.prl C:/Qt/5.2.1/mingw48_32/lib/Qt5Guid.prl C:/Qt/5.2.1/mingw48_32/lib/Qt5Cored.prl C:/Qt/5.2.1/mingw48_32/lib/Qt5Widgetsd.prl C:/Qt/5.2.1/mingw48_32/lib/Qt5PrintSupportd.prl C:/Qt/5.2.1/mingw48_32/lib/Qt5SerialPortd.prl  RESOURCES TYPELIBS HEADERS TYPELIBS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/qextserialport.o debug/qextserialenumerator.o debug/qextserialport_win.o debug/qextserialenumerator_win.o debug/main.o debug/mainwindow.o debug/database.o debug/qrgen.o debug/PortListener.o debug/PrintLabel.o debug/moc_mainwindow.o debug/moc_PortListener.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_dumpcpp_decl_make_all:
compiler_dumpcpp_decl_clean:
compiler_moc_header_make_all: debug/moc_qextserialport.cpp debug/moc_qextserialenumerator.cpp debug/moc_mainwindow.cpp debug/moc_PortListener.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_qextserialport.cpp debug/moc_qextserialenumerator.cpp debug/moc_mainwindow.cpp debug/moc_PortListener.cpp
debug/moc_qextserialport.cpp: ../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QIODevice \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		../Qt/libraries/qextserialport/src/qextserialport_global.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QtGlobal \
		../Qt/libraries/qextserialport/src/qextserialport.h
	C:/Qt/5.2.1/mingw48_32/bin/moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ../Qt/libraries/qextserialport/src/qextserialport.h -o debug/moc_qextserialport.cpp

debug/moc_qextserialenumerator.cpp: ../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QList \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QObject \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		../Qt/libraries/qextserialport/src/qextserialport_global.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QtGlobal \
		../Qt/libraries/qextserialport/src/qextserialenumerator.h
	C:/Qt/5.2.1/mingw48_32/bin/moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ../Qt/libraries/qextserialport/src/qextserialenumerator.h -o debug/moc_qextserialenumerator.cpp

debug/moc_mainwindow.cpp: ../../../../../../Qt/5.2.1/mingw48_32/include/QtWidgets/QMainWindow \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtWidgets/qmainwindow.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qrect.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qsize.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qpair.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qvector.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qregion.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qline.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qimage.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qhash.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qfont.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qevent.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qmap.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qset.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qurl.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qfile.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qicon.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtPrintSupport/QPrinter \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtPrintSupport/qprinter.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qpagedpaintdevice.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtPrintSupport/qtprintsupportglobal.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtPrintSupport/QPrintDialog \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtPrintSupport/qprintdialog.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtPrintSupport/qabstractprintdialog.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtWidgets/qdialog.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtPrintSupport/QPrinterInfo \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtPrintSupport/qprinterinfo.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QList \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QPair \
		../Qt/mainwindow.h
	C:/Qt/5.2.1/mingw48_32/bin/moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ../Qt/mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_PortListener.cpp: ../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QObject \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		../Qt/libraries/qextserialport/src/qextserialport.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QIODevice \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		../Qt/libraries/qextserialport/src/qextserialport_global.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QtGlobal \
		../Qt/PortListener.h
	C:/Qt/5.2.1/mingw48_32/bin/moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ../Qt/PortListener.h -o debug/moc_PortListener.cpp

compiler_dumpcpp_impl_make_all:
compiler_dumpcpp_impl_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Qt/mainwindow.ui
	C:/Qt/5.2.1/mingw48_32/bin/uic.exe ../Qt/mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/qextserialport.o: ../Qt/libraries/qextserialport/src/qextserialport.cpp ../Qt/libraries/qextserialport/src/qextserialport.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QIODevice \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		../Qt/libraries/qextserialport/src/qextserialport_global.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QtGlobal \
		../Qt/libraries/qextserialport/src/qextserialport_p.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QReadWriteLock \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qreadwritelock.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qt_windows.h \
		../Qt/include/windows.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QDebug \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qhash.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qpair.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qmap.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qvector.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qset.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QReadLocker \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QWriteLocker \
		debug/moc_qextserialport.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qextserialport.o ../Qt/libraries/qextserialport/src/qextserialport.cpp

debug/qextserialenumerator.o: ../Qt/libraries/qextserialport/src/qextserialenumerator.cpp ../Qt/libraries/qextserialport/src/qextserialenumerator.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QList \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QObject \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		../Qt/libraries/qextserialport/src/qextserialport_global.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QtGlobal \
		../Qt/libraries/qextserialport/src/qextserialenumerator_p.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qt_windows.h \
		../Qt/include/windows.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QSocketNotifier \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qsocketnotifier.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QDebug \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qhash.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qpair.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qmap.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qvector.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qset.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QMetaType \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QRegExp \
		debug/moc_qextserialenumerator.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qextserialenumerator.o ../Qt/libraries/qextserialport/src/qextserialenumerator.cpp

debug/qextserialport_win.o: ../Qt/libraries/qextserialport/src/qextserialport_win.cpp ../Qt/libraries/qextserialport/src/qextserialport.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QIODevice \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		../Qt/libraries/qextserialport/src/qextserialport_global.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QtGlobal \
		../Qt/libraries/qextserialport/src/qextserialport_p.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QReadWriteLock \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qreadwritelock.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qt_windows.h \
		../Qt/include/windows.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QThread \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qthread.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QMutexLocker \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QDebug \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qhash.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qpair.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qmap.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qvector.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qset.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QRegExp \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QMetaType \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QWinEventNotifier \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qwineventnotifier.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qextserialport_win.o ../Qt/libraries/qextserialport/src/qextserialport_win.cpp

debug/qextserialenumerator_win.o: ../Qt/libraries/qextserialport/src/qextserialenumerator_win.cpp ../Qt/libraries/qextserialport/src/qextserialenumerator.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QList \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QObject \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		../Qt/libraries/qextserialport/src/qextserialport_global.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QtGlobal \
		../Qt/libraries/qextserialport/src/qextserialenumerator_p.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qt_windows.h \
		../Qt/include/windows.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QSocketNotifier \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qsocketnotifier.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QDebug \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qhash.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qpair.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qmap.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qvector.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qset.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QMetaType \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QRegExp \
		../Qt/libraries/qextserialport/src/qextserialport.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QIODevice \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/QWindow \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qwindow.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QEvent \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QMargins \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qrect.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qsize.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QRect \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qsurface.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qsurfaceformat.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qicon.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qimage.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qregion.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qline.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qcursor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qextserialenumerator_win.o ../Qt/libraries/qextserialport/src/qextserialenumerator_win.cpp

debug/main.o: ../Qt/main.cpp ../../../../../../Qt/5.2.1/mingw48_32/include/QtWidgets/QApplication \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtWidgets/qapplication.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qeventloop.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qsize.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qrect.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qpair.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qvector.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qregion.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qline.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qimage.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qhash.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qfont.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qevent.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qmap.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qset.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qurl.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qfile.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qguiapplication.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qinputmethod.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QCoreApplication \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtWidgets/QPushButton \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtWidgets/qpushbutton.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtWidgets/qabstractbutton.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qicon.h \
		../Qt/mainwindow.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtWidgets/QMainWindow \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtWidgets/qmainwindow.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtPrintSupport/QPrinter \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtPrintSupport/qprinter.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qpagedpaintdevice.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtPrintSupport/qtprintsupportglobal.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtPrintSupport/QPrintDialog \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtPrintSupport/qprintdialog.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtPrintSupport/qabstractprintdialog.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtWidgets/qdialog.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtPrintSupport/QPrinterInfo \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtPrintSupport/qprinterinfo.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QList \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QPair \
		../Qt/database.h \
		../Qt/qrgen.h \
		../Qt/PrintLabel.h \
		../Qt/PortListener.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QObject \
		../Qt/libraries/qextserialport/src/qextserialport.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QIODevice \
		../Qt/libraries/qextserialport/src/qextserialport_global.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QtGlobal \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../Qt/main.cpp

debug/mainwindow.o: ../Qt/mainwindow.cpp ../Qt/mainwindow.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtWidgets/QMainWindow \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtWidgets/qmainwindow.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qrect.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qsize.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qpair.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qvector.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qregion.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qline.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qimage.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qhash.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qfont.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qevent.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qmap.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qset.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qurl.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qfile.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qicon.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtPrintSupport/QPrinter \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtPrintSupport/qprinter.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qpagedpaintdevice.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtPrintSupport/qtprintsupportglobal.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtPrintSupport/QPrintDialog \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtPrintSupport/qprintdialog.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtPrintSupport/qabstractprintdialog.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtWidgets/qdialog.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtPrintSupport/QPrinterInfo \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtPrintSupport/qprinterinfo.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QList \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QPair \
		ui_mainwindow.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QVariant \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtWidgets/QAction \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtWidgets/qaction.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtWidgets/qactiongroup.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtWidgets/QApplication \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtWidgets/qapplication.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qeventloop.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qguiapplication.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qinputmethod.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtWidgets/QButtonGroup \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtWidgets/qbuttongroup.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtWidgets/QHBoxLayout \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtWidgets/qboxlayout.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtWidgets/qlayout.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtWidgets/qlayoutitem.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtWidgets/qgridlayout.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtWidgets/QHeaderView \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtWidgets/qheaderview.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtWidgets/qabstractitemview.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtWidgets/qframe.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qabstractitemmodel.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qitemselectionmodel.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtWidgets/qstyleoption.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtWidgets/qabstractspinbox.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qvalidator.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qregularexpression.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtWidgets/qslider.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtWidgets/qabstractslider.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtWidgets/qstyle.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtWidgets/qtabbar.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtWidgets/qrubberband.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtWidgets/QMenuBar \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtWidgets/qmenubar.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtWidgets/qmenu.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o ../Qt/mainwindow.cpp

debug/database.o: ../Qt/database.cpp ../Qt/include/mysql.h \
		../Qt/include/windows.h \
		../Qt/include/mysql_version.h \
		../Qt/include/mysql_com.h \
		../Qt/include/mysql_time.h \
		../Qt/include/my_list.h \
		../Qt/include/mysql/client_plugin.h \
		../Qt/include/mysql/plugin_auth_common.h \
		../Qt/include/typelib.h \
		../Qt/include/my_alloc.h \
		../Qt/include/mysql/psi/psi_memory.h \
		../Qt/include/mysql/psi/psi_base.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/database.o ../Qt/database.cpp

debug/qrgen.o: ../Qt/qrgen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrgen.o ../Qt/qrgen.cpp

debug/PortListener.o: ../Qt/PortListener.cpp ../Qt/PortListener.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QObject \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		../Qt/libraries/qextserialport/src/qextserialport.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QIODevice \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		../Qt/libraries/qextserialport/src/qextserialport_global.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QtGlobal \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QtDebug \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qhash.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qpair.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qmap.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qvector.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qset.h \
		../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PortListener.o ../Qt/PortListener.cpp

debug/PrintLabel.o: ../Qt/PrintLabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PrintLabel.o ../Qt/PrintLabel.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_PortListener.o: debug/moc_PortListener.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_PortListener.o debug/moc_PortListener.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

