//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "hlOLEDemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HLOLEDEMO_DIALOG DIALOGEX 0, 0, 267, 236
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "VC++ High-Level OLE Demo"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_FIELDS,15,20,145,64,CBS_DROPDOWN | CBS_SORT | 
                    WS_TABSTOP
    PUSHBUTTON      "&Update Fields List",IDC_GETFIELDS,175,20,75,14,
                    WS_GROUP
    EDITTEXT        IDC_FIELDTEXT,15,50,145,55,ES_MULTILINE | ES_WANTRETURN
    PUSHBUTTON      "Update Field Data",IDC_SETTEXT,175,50,75,14,WS_GROUP
    PUSHBUTTON      "Open Label File",IDC_OPENFILE,175,70,75,14
    PUSHBUTTON      "Save Label File",IDC_SAVEFILE,175,90,75,14
    CONTROL         "Hide Dymo Label",IDC_HIDEDLS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,201,78,12
    PUSHBUTTON      "&Print Label",IDC_PRINT,88,215,80,14,WS_GROUP
    PUSHBUTTON      "&Close",IDCANCEL,173,215,80,14
    LTEXT           "N Address:",IDC_STATIC,25,125,40,11
    GROUPBOX        "Address Fields",IDC_GROUPBOX1,5,115,255,80
    GROUPBOX        "Label Fields",IDC_GROUPBOX2,5,5,255,105
    CONTROL         "Variable Only",IDC_VARONLY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,35,145,10
    CONTROL         "Sys Tray",IDC_SYSTRAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,113,200,60,12
    EDITTEXT        IDC_ADDRESSTEXT,15,140,145,50,ES_MULTILINE | 
                    ES_WANTRETURN
    PUSHBUTTON      "Update Address",IDC_SETADDRESS,175,125,75,14,WS_GROUP
    GROUPBOX        "POSTNET position",IDC_STATIC,170,145,85,45
    CONTROL         "None",IDC_RBNONE,"Button",BS_AUTORADIOBUTTON,175,155,75,
                    10
    CONTROL         "Above",IDC_RBABOVE,"Button",BS_AUTORADIOBUTTON,175,165,
                    75,10
    CONTROL         "Below",IDC_RBBELOW,"Button",BS_AUTORADIOBUTTON,175,175,
                    75,10
    EDITTEXT        IDC_NADDRESS,65,122,20,15,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin2",IDC_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,85,122,9,15
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "High Level OLE MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "hlOLEDemo\0"
            VALUE "LegalCopyright", "Copyright (C) 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "hlOLEDemo.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "hlOLE Demo Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_HLOLEDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

