#############################################################################
# Makefile for building: QtQrencode
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  ../QtQrencode/QtQrencode.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQTQRENCODE_LIBRARY -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../QtQrencode -I'../../../../../../../../../Qt/5.2.1/mingw48_32/include' -I'../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore' -I'debug' -I'.' -I'../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/win32-g++'
LINKER      =        g++
LFLAGS        =        -shared -mthreads -Wl,--out-implib,debug/libQtQrencode.a
LIBS        =        -LC:\Qt\5.2.1\mingw48_32\lib -lQt5Cored 
QMAKE         = C:/Qt/5.2.1/mingw48_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../QtQrencode/bitstream.c \
		../QtQrencode/mask.c \
		../QtQrencode/mmask.c \
		../QtQrencode/mqrspec.c \
		../QtQrencode/qrenc.c \
		../QtQrencode/qrencode.c \
		../QtQrencode/qrinput.c \
		../QtQrencode/qrspec.c \
		../QtQrencode/rscode.c \
		../QtQrencode/split.c 
OBJECTS       = debug/bitstream.o \
		debug/mask.o \
		debug/mmask.o \
		debug/mqrspec.o \
		debug/qrenc.o \
		debug/qrencode.o \
		debug/qrinput.o \
		debug/qrspec.o \
		debug/rscode.o \
		debug/split.o

DIST          = 
QMAKE_TARGET  = QtQrencode
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = QtQrencode.dll
DESTDIR_TARGET = debug/QtQrencode.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.QtQrencode.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug ../QtQrencode/QtQrencode.pro

qmake_all: FORCE

dist:
	$(ZIP) QtQrencode.zip $(SOURCES) $(DIST) ../QtQrencode/QtQrencode.pro ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/features/spec_pre.prf ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/qdevice.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/features/device_config.prf ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/common/shell-unix.conf ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/qconfig.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_axbase.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_axbase_private.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_axcontainer.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_axcontainer_private.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_axserver.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_axserver_private.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_bluetooth.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_bluetooth_private.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_bootstrap_private.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_clucene_private.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_concurrent.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_concurrent_private.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_core.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_core_private.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_declarative.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_declarative_private.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_designer.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_designer_private.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_designercomponents_private.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_gui.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_gui_private.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_help.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_help_private.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_multimedia.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_multimedia_private.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_multimediawidgets.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_network.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_network_private.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_nfc.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_nfc_private.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_opengl.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_opengl_private.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_openglextensions.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_openglextensions_private.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_platformsupport_private.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_positioning.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_positioning_private.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_printsupport.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_printsupport_private.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_qml.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_qml_private.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_qmldevtools_private.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_qmltest.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_qmltest_private.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_quick.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_quick_private.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_quickparticles_private.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_script.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_script_private.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_scripttools.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_scripttools_private.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_sensors.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_sensors_private.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_serialport.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_serialport_private.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_sql.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_sql_private.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_svg.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_svg_private.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_testlib.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_testlib_private.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_uitools.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_uitools_private.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_webkit.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_webkit_private.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_webkitwidgets.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_webkitwidgets_private.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_widgets.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_widgets_private.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_winextras.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_winextras_private.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_xml.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_xml_private.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_xmlpatterns.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/features/qt_functions.prf ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/features/qt_config.prf ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/win32-g++/qmake.conf ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/features/spec_post.prf ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/features/exclusive_builds.prf ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/features/default_pre.prf ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/features/win32/default_pre.prf ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/features/resolve_config.prf ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/features/exclusive_builds_post.prf ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/features/default_post.prf ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/features/build_pass.prf ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/features/win32/rtti.prf ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/features/warn_on.prf ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/features/qt.prf ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/features/resources.prf ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/features/moc.prf ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/features/win32/windows.prf ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/features/testcase_targets.prf ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/features/exceptions.prf ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/features/yacc.prf ../../../../../../../../../Qt/5.2.1/mingw48_32/mkspecs/features/lex.prf ../QtQrencode/QtQrencode.pro C:/Qt/5.2.1/mingw48_32/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/bitstream.o debug/mask.o debug/mmask.o debug/mqrspec.o debug/qrenc.o debug/qrencode.o debug/qrinput.o debug/qrspec.o debug/rscode.o debug/split.o
	-$(DEL_FILE) debug/libQtQrencode.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/bitstream.o: ../QtQrencode/bitstream.c ../QtQrencode/bitstream.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/bitstream.o ../QtQrencode/bitstream.c

debug/mask.o: ../QtQrencode/mask.c ../QtQrencode/qrencode.h \
		../QtQrencode/qrspec.h \
		../QtQrencode/mask.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/mask.o ../QtQrencode/mask.c

debug/mmask.o: ../QtQrencode/mmask.c ../QtQrencode/qrencode.h \
		../QtQrencode/mqrspec.h \
		../QtQrencode/mmask.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/mmask.o ../QtQrencode/mmask.c

debug/mqrspec.o: ../QtQrencode/mqrspec.c ../QtQrencode/mqrspec.h \
		../QtQrencode/qrencode.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/mqrspec.o ../QtQrencode/mqrspec.c

debug/qrenc.o: ../QtQrencode/qrenc.c ../QtQrencode/qrencode.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/qrenc.o ../QtQrencode/qrenc.c

debug/qrencode.o: ../QtQrencode/qrencode.c ../QtQrencode/qrencode.h \
		../QtQrencode/qrspec.h \
		../QtQrencode/mqrspec.h \
		../QtQrencode/bitstream.h \
		../QtQrencode/qrinput.h \
		../QtQrencode/rscode.h \
		../QtQrencode/split.h \
		../QtQrencode/mask.h \
		../QtQrencode/mmask.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/qrencode.o ../QtQrencode/qrencode.c

debug/qrinput.o: ../QtQrencode/qrinput.c ../QtQrencode/qrencode.h \
		../QtQrencode/qrspec.h \
		../QtQrencode/mqrspec.h \
		../QtQrencode/bitstream.h \
		../QtQrencode/qrinput.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/qrinput.o ../QtQrencode/qrinput.c

debug/qrspec.o: ../QtQrencode/qrspec.c ../QtQrencode/qrspec.h \
		../QtQrencode/qrencode.h \
		../QtQrencode/qrinput.h \
		../QtQrencode/bitstream.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/qrspec.o ../QtQrencode/qrspec.c

debug/rscode.o: ../QtQrencode/rscode.c ../QtQrencode/rscode.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/rscode.o ../QtQrencode/rscode.c

debug/split.o: ../QtQrencode/split.c ../QtQrencode/qrencode.h \
		../QtQrencode/qrinput.h \
		../QtQrencode/bitstream.h \
		../QtQrencode/qrspec.h \
		../QtQrencode/split.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/split.o ../QtQrencode/split.c

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

